{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClasswebbetaApplication<classwebbeta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.classwebbeta.classwebbeta.ClasswebbetaApplication",
            "projectName": "classwebbeta",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClassWebBetaApplication<classwebbeta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.classwebbeta.ClassWebBetaApplication",
            "projectName": "classwebbeta",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClassWebBetaApplication<classwebbeta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.classwebbeta.app.ClassWebBetaApplication",
            "projectName": "classwebbeta",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}